{
  "name": "signout",
  "version": "1.0.0",
  "description": "The MSSM signout page",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisWeldon/Signout_new.git"
  },
  "author": "Chris Evans, Karter Whitman",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisWeldon/Signout_new/issues"
  },
  "homepage": "https://github.com/ChrisWeldon/Signout_new#readme",
  "dependencies": {
    "body-parser": "^1.18.1"
  }
}
